[33mcommit 95d64dd1686f6c8bfc340e3f9e5f1a2901cad890[m[33m ([m[1;36mHEAD -> [m[1;32mdev_S07L88[m[33m)[m
Author: Furkan Yılmaz <ffurkanyilmazz@gmail.com>
Date:   Wed Jul 17 13:03:15 2024 +0300

    S07L92 - ConditionalJobs - report job is added and if contidition is added to check errors on previous jobs.

[33mcommit 4b1b0a761552c6ec8dc84218a1826e942ce05f81[m[33m ([m[1;31morigin/dev_S07L88[m[33m)[m
Author: Furkan Yılmaz <ffurkanyilmazz@gmail.com>
Date:   Wed Jul 17 12:17:57 2024 +0300

    S07L91-WorkingWithSpecialConditionalFunctions-failure function is added.

[33mcommit b5541f559d223f856d8e5d700f1c322decd3715a[m
Author: Furkan Yılmaz <ffurkanyilmazz@gmail.com>
Date:   Wed Jul 17 12:09:22 2024 +0300

    S07L90 - If condition is added into upload test report step in test job

[33mcommit caf667918ecddbde263d8a86bf3d6293c1c3afe4[m
Author: Furkan Yılmaz <ffurkanyilmazz@gmail.com>
Date:   Wed Jul 17 11:58:45 2024 +0300

    S07L88 src\components\MainContent.test.jsx is changed to create an error.

[33mcommit fa461360d659d02802da64be8b04bb413bbac38c[m
Author: Furkan Yılmaz <ffurkanyilmazz@gmail.com>
Date:   Wed Jul 17 11:57:12 2024 +0300

    branch is changed from main to dev_S07L88 in execution-flow.yml file

[33mcommit c3c30fc176b43fea52fb63a9bc25c6032b52a40e[m
Author: Furkan Yılmaz <ffurkanyilmazz@gmail.com>
Date:   Wed Jul 17 11:51:21 2024 +0300

    Default files in S07L88 Demo Project Setup are added.

[33mcommit dc30b07689874983792e42de3dc2bafb45cfbbc9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Furkan Yılmaz <ffurkanyilmazz@gmail.com>
Date:   Wed Jul 17 11:46:21 2024 +0300

    Update README.md
    
    Link for the udemy course is added.

[33mcommit 4baf2f20744ca8221e7a05a50a209f7d384791b8[m
Author: Furkan Yılmaz <ffurkanyilmazz@gmail.com>
Date:   Wed Jul 17 11:45:27 2024 +0300

    Initial commit
